[Language]
SupportLanguage="JP,US,ES,FR,DE,IT,NL,PL,PT,RU,CZ,DK,NO,SE,FI,CN,TW,KR"
EULADIR="Res\EULA"
AppStringDIR="Res\String"

[Startup]
AppName="Canon #@STR_APPNAME@#"
ProductName="cnqtbapp.exe"
Version="2.6.5.0"
VersionCompareINI="1"
EULA="1"
FolderSelect="0"
MinimumSize="10"
MaxPathLen="200"
RegKey="Software\Canon\Quick Toolbox"
InstDefFolderPrgX86="1"
RegAgreeIT="1"

[region info]
REGION="1"

[install folder]
FolderName="Quick Utility Toolbox"

[desktop shortcut]
Shortcut="0"
DSCInfo="#@STR_APPNAME@#" "$InsFolder$\cnqtbapp.exe" "$InsFolder$" "" "INST_NML"

[group shortcut]
GroupShortcut="1"
GSCFolderName="Canon Utilities\#@STR_APPNAME@#"
GSCInfo="#@STR_APPNAME@#" "$InsFolder$\cnqtbapp.exe" "$InsFolder$" "" "INST_NML"

[uninstall info]
DisplayName="Canon #@STR_APPNAME@#"
UninstallName="Quick Toolbox"
MakeISU="0"

[app path info]
AppPathsName="cnqtbapp.exe" "$InsFolder$\cnqtbapp.exe" "$InsFolder$"
AppPathsName="cnfsuapp.exe" "$InsFolder$\Folder Setting Utility\cnfsuapp.exe" "$InsFolder$\Folder Setting Utility"

[uninstall target - uninstall info]
CtrlExApp="1"
UNInfo="cnqtbapp.exe" "Quick Toolbox" "" "33025" "QTBMainDlgClass" "" "" "" "30000" "0" "" "2"
UNInfo="cnfsuapp.exe" "Quick Toolbox" "" "33025" "FSUMainDlgClass" "" "" "" "30000" "0" "" "2"

[target file startup info]
TargetFile=".\Calibration\Setup.exe" ""

[target relational appil info]
RelAppliName="Canon Calibration Tool" "CNWZCT.EXE" "0" "1"
RelAppliName="Canon Calibration Tool Monitor" "CNWZCTCM.EXE" "0" "1"

[Firewall info]
DialogType=0
FirewallApp="Canon #@STR_APPNAME@#" "cnqtbapp.exe"

[OS]
WINXP="0"
WINVT="0"
WIN7="1"
WIN8="1"
WIN8_1="1"
WIN10="1"

[DOCICON]

[Files]
FILE="Data2.Cab\cnqtbapp.exe" "INST_APO" "INST_NON" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data2.Cab\cnalmmod.dll" "INST_APO" "INST_NON" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data2.Cab\fsu\cnfsuapp.exe" "INST_APO" "Folder Setting Utility" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data2.Cab\fsu\cniveccd.dll" "INST_APO" "Folder Setting Utility" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data2.Cab\fsu\cnwrpcnm.dll" "INST_APO" "Folder Setting Utility" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data2.Cab\fsu\cnalmmod.dll" "INST_APO" "Folder Setting Utility" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"

FILE="Data3.Cab\cnmpu.dll" "INST_APO" "INST_NON" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data3.Cab\cnmpu2.dll" "INST_APO" "INST_NON" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data3.Cab\cnwbclDevice.dll" "INST_APO" "INST_NON" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data3.Cab\cnwbclPDiscovery.dll" "INST_APO" "INST_NON" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data3.Cab\cnwbclpicott.dll" "INST_APO" "INST_NON" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data3.Cab\cnwbclxmlpxd.dll" "INST_APO" "INST_NON" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data3.Cab\cnwidsd.dll" "INST_APO" "INST_NON" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data3.Cab\cnwbclipt.dll" "INST_APO" "INST_NON" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data3.Cab\cnwidcs.dll" "INST_APO" "INST_NON" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data3.Cab\fsu\cnmpu.dll" "INST_APO" "Folder Setting Utility" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data3.Cab\fsu\cnmwsd.dll" "INST_APO" "Folder Setting Utility" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data3.Cab\fsu\cnmpu2.dll" "INST_APO" "Folder Setting Utility" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data3.Cab\fsu\cnwbclDevice.dll" "INST_APO" "Folder Setting Utility" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data3.Cab\fsu\cnwbclpicott.dll" "INST_APO" "Folder Setting Utility" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data3.Cab\fsu\cnwbclrs.dll" "INST_APO" "Folder Setting Utility" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data3.Cab\fsu\cnwbclxmlpxd.dll" "INST_APO" "Folder Setting Utility" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"

FILE="Data4.Cab\cs\cnqtbres.dll" "INST_APO" "cs" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\cs\cnfsures.dll" "INST_APO" "Folder Setting Utility\cs" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\da\cnqtbres.dll" "INST_APO" "da" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\da\cnfsures.dll" "INST_APO" "Folder Setting Utility\da" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\de\cnqtbres.dll" "INST_APO" "de" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\de\cnfsures.dll" "INST_APO" "Folder Setting Utility\de" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\en\cnqtbres.dll" "INST_APO" "en" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\en\cnfsures.dll" "INST_APO" "Folder Setting Utility\en" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\es\cnqtbres.dll" "INST_APO" "es" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\es\cnfsures.dll" "INST_APO" "Folder Setting Utility\es" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\fi\cnqtbres.dll" "INST_APO" "fi" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\fi\cnfsures.dll" "INST_APO" "Folder Setting Utility\fi" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\fr\cnqtbres.dll" "INST_APO" "fr" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\fr\cnfsures.dll" "INST_APO" "Folder Setting Utility\fr" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\it\cnqtbres.dll" "INST_APO" "it" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\it\cnfsures.dll" "INST_APO" "Folder Setting Utility\it" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\ja\cnqtbres.dll" "INST_APO" "ja" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\ja\cnfsures.dll" "INST_APO" "Folder Setting Utility\ja" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\ko\cnqtbres.dll" "INST_APO" "ko" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\ko\cnfsures.dll" "INST_APO" "Folder Setting Utility\ko" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\nl\cnqtbres.dll" "INST_APO" "nl" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\nl\cnfsures.dll" "INST_APO" "Folder Setting Utility\nl" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\no\cnqtbres.dll" "INST_APO" "no" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\no\cnfsures.dll" "INST_APO" "Folder Setting Utility\no" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\pl\cnqtbres.dll" "INST_APO" "pl" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\pl\cnfsures.dll" "INST_APO" "Folder Setting Utility\pl" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\pt-BR\cnqtbres.dll" "INST_APO" "pt-BR" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\pt-BR\cnfsures.dll" "INST_APO" "Folder Setting Utility\pt-BR" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\ru\cnqtbres.dll" "INST_APO" "ru" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\ru\cnfsures.dll" "INST_APO" "Folder Setting Utility\ru" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\sv\cnqtbres.dll" "INST_APO" "sv" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\sv\cnfsures.dll" "INST_APO" "Folder Setting Utility\sv" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\zh-Hans\cnqtbres.dll" "INST_APO" "zh-Hans" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\zh-Hans\cnfsures.dll" "INST_APO" "Folder Setting Utility\zh-Hans" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\zh-Hant\cnqtbres.dll" "INST_APO" "zh-Hant" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data4.Cab\zh-Hant\cnfsures.dll" "INST_APO" "Folder Setting Utility\zh-Hant" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"

FILE="Data5\qtbapp.dat" "INST_APO" "INST_NON" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data5\qtbver.ini" "INST_APO" "INST_NON" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data5\fsu\qtbapp.dat" "INST_APO" "Folder Setting Utility" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
FILE="Data5\fsu\qtbver.ini" "INST_APO" "Folder Setting Utility" "INST_REQ" "INST_ERR" "INST_DEL" "INST_REGNON" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"

REGI="HLM" "Software\Microsoft\Windows\CurrentVersion\Run" "CanonQuickToolbox" "REG_SZ"  "$InsFolder$\cnqtbapp.exe -NOUI" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)" "INST_DEL"

REGI="HLM" "Software\Canon\MyPrinter\Canon Utilities\Quick Toolbox" "AppPath" "REG_SZ" "$InsFolder$\cnqtbapp.exe" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
REGI="HLM" "Software\Canon\MyPrinter\Canon Utilities\Quick Toolbox" "AppName" "REG_SZ" "#@STR_APPNAME@#" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
REGI="HLM" "Software\Microsoft\Windows\CurrentVersion\App Paths\cnqtbapp.exe" "" "REG_SZ" "$InsFolder$\cnqtbapp.exe" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
REGI="HLM" "Software\Microsoft\Windows\CurrentVersion\App Paths\cnqtbapp.exe" "Path" "REG_SZ" "$InsFolder$" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
REGI="HLM" "Software\Microsoft\Windows\CurrentVersion\App Paths\cnfsuapp.exe" "" "REG_SZ" "$InsFolder$\Folder Setting Utility\cnfsuapp.exe" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
REGI="HLM" "Software\Microsoft\Windows\CurrentVersion\App Paths\cnfsuapp.exe" "Path" "REG_SZ" "$InsFolder$\Folder Setting Utility" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
REGI="HLM" "Software\Canon\Quick Toolbox" "InstallPath" "REG_SZ" "$InsFolder$" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
REGI="HLM" "Software\Canon\Quick Toolbox" "AppPath" "REG_SZ" "$InsFolder$\cnqtbapp.exe" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
REGI="HLM" "Software\Canon\Quick Toolbox" "cnfsuapp.exe" "REG_SZ" "$InsFolder$\Folder Setting Utility\cnfsuapp.exe" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"
REGI="HLM" "Software\Canon\Quick Toolbox" "HopCount" "REG_DW" "1" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"

REGI="HLM" "SOFTWARE\Canon\Calibration Tool\Caller" "#@STR_APPNAME@#" "REG_DW" "0" "OS(OS_INDEPENDENT)" "LANG(LANG_INDEPENDENT)"

[UNINSTALL ONLY]
UREGIK="HCU" "Software\Canon\Quick Toolbox" "DELETE_FORCE"
UREGIK="HCU" "Software\Canon\FolderSettings" "DELETE_FORCE"
UREGIK="HCU" "Software\Canon" "DELETE_EMPTY"

[InstallBeforeCall]

[InstallAfterCall]

[InstallEndCall]

[UninstallBeforeCall]

[UninstallAfterCall]

[UninstallEndCall]
